{"Name":"Firefox","projectDir":"C:/Users/FARISNEXT/Katalon Studio/Moneymax","host":{"hostName":"FARISNEXT - DESKTOP-K68UA6O","os":"Windows 10 64bit","hostPort":59855,"hostAddress":"10.8.0.20"},"execution":{"general":{"autoApplyNeighborXpaths":false,"ignorePageLoadTimeoutException":true,"executionProfile":"Dev","timeout":30,"actionDelay":0,"proxy":"{\"proxyOption\":\"NO_PROXY\",\"proxyServerType\":\"HTTP\",\"username\":\"\",\"password\":\"\",\"proxyServerAddress\":\"\",\"disableMobBrowserProxy\":false,\"proxyServerPort\":0}","defaultFailureHandling":"CONTINUE_ON_FAILURE","terminateDriverAfterTestCase":true,"defaultPageLoadTimeout":30,"report":{"videoRecorderOption":{"enable":false,"videoFormat":"AVI","videoQuality":"LOW","allowedRecordIfFailed":true,"allowedRecordIfPassed":false},"screenCaptureOption":true,"reportFolder":"C:\\Users\\FARISNEXT\\Katalon Studio\\Moneymax\\Reports\\Moneymax\\Mobile\\CCSubmitMobile\\20190220_111803"},"enablePageLoadTimeout":true,"terminateDriverAfterTestSuite":true,"testDataInfo":{}},"drivers":{"system":{"WebUI":{"browserType":"FIREFOX_DRIVER","geckoDriverPath":"D:\\Data Faris\\Katalon\\configuration\\resources\\drivers\\firefox_win64\\geckodriver.exe"}},"preferences":{"WebUI":{}}}},"id":"Test Suites/Moneymax/Mobile/CCSubmitMobile","name":"CCSubmitMobile","description":"","source":"C:\\Users\\FARISNEXT\\Katalon Studio\\Moneymax\\Test Suites\\Moneymax\\Mobile\\CCSubmitMobile.ts","sessionServer.host":"0.0.0.0","sessionServer.port":55967,"logbackConfigFileLocation":"D:\\Data Faris\\Katalon\\configuration\\org.eclipse.osgi\\65\\0\\.cp\\resources\\logback\\logback.xml","runningMode":"GUI"}